<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ssbg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Loginmain">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="78dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Admin"
        android:background="#DAF7A6"
        android:onClick="gotoalog"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="241dp" />



    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#DAF7A6"
        android:onClick="gotoulog"
        android:layout_gravity="center"
        android:text="User" />



           <ImageView
            android:id="@+id/imageView6"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/llo" />




</LinearLayout>